includes:
  - selectPool.mirte
definitions:
  collection:
    settings:
      mediaStore: {type: mediaStore}
  desk:
    commutations:
    - - [collection, mediaStore]
      - [mediaStore]
    - - [orchestrator, random, collection]
      - [collection]
    implementedBy: maried.core.Desk
    settings:
      collection: {type: collection}
      mediaStore: {type: mediaStore}
      orchestrator: {type: orchestrator}
      queue: {type: queue}
      users: {type: users}
  history: {}
  mediaInfo:
    implementedBy: maried.core.MediaInfo
  mediaStore:
    implementedBy: maried.core.MediaStore
    settings:
      mediaInfo: {type: mediaInfo}
  orchestrator:
    commutations:
    - - [randomQueue, random, history]
      - [history]
    implementedBy: maried.core.Orchestrator
    run: true
    settings:
      history: {type: history}
      player: {type: player}
      queue: {type: queue}
      randomQueue: {type: randomQueue}
  player:
    implementedBy: maried.core.Player
  queue:
    implementedBy: maried.core.Queue
  amalgamatedQueue:
    inherits: [ queue ]
    implementedBy: maried.core.AmalgamatedQueue
    settings:
      first: {type: queue}
      second: {type: queue}
  randomQueue:
    inherits: [ queue ]
    implementedBy: maried.core.RandomQueue
    settings:
      length: {type: int, default: 5}
      random: {type: random}
  random:
    run: true
    settings:
      collection: {type: collection}
      history: {type: history}
  requestServer:
    implementedBy: maried.core.RequestServer
    run: true
    settings:
      desk: {type: desk}
  screen:
    implementedBy: maried.core.Screen
    run: true
    settings:
      desk: {type: desk}
  users: {}
  socketServer:
    settings:
      selectPool: { type: selectPool }
      threadPool: { type: threadPool }
    run: true
  unixSocketServer:
    inherits: [ socketServer ]
    settings:
      socketPath: { type: str }
  tcpSocketServer:
    inherits: [ socketServer ]
    settings:
      host: { type: str }
      port: { type: str }
