# Base configuration of marietje zuid
includes:
  - maried/gstreamer
  - sarah/log
  - sarah/shell
  - maried/lastfm
  - maried/mongo
  - maried/joyceRS
  - joyce/comet
instances:
  collection:
    module: mongoCollection
    db: mongoDb
  desk:
    module: desk
    queue: amalgamatedQueue
    collection: collection
    mediaStore: mediaStore
    orchestrator: orchestrator
    users: users
  history:
    module: mongoHistory
    collection: collection
    db: mongoDb
  mediaInfo:
    module: gstMediaInfo
  orchestrator:
    module: orchestrator
  randomQueue:
    module: randomQueue
    random: random
  player:
    module: gstPlayer
  amalgamatedQueue:
    module: amalgamatedQueue
    first: queue
    second: randomQueue
  queue:
    module: queue
  random:
    module: simpleRandom
    collection: collection
  users:
    module: mongoUsers
    db: mongoDb
  shellServer:
    module: shellServer
  logServer:
    module: logServer
  mongoDb:
    module: mongoDb
  mediaStore:
    module: mongoMediaStore
    db: mongoDb
  requestServer::
    module: mariedJoyceRS
    desk: desk
    joyceServer: cometServer
  cometServer:
    module: cometJoyceServer
