# Base configuration of marietje zuid
includes:
  - maried/classic
  - maried/gstreamer
  - sarah/log
  - sarah/shell
  - maried/lastfm
  - maried/mongo
  - maried/comet
instances:
  classicDb:
    module: classicDb
    db: marietje
  collection:
    module: classicCollection
    db: classicDb
  desk:
    module: classicDesk
    queue: amalgamatedQueue
    collection: collection
    mediaStore: mediaStore
    orchestrator: orchestrator
    users: users
  history:
    module: classicHistory
    collection: collection
    db: classicDb
  mediaInfo:
    module: gstMediaInfo
  orchestrator:
    module: classicOrchestrator
  randomQueue:
    module: randomQueue
    random: random
  player:
    module: gstPlayer
  amalgamatedQueue:
    module: amalgamatedQueue
    first: queue
    second: randomQueue
  queue:
    module: classicQueue
    db: classicDb
    collection: collection
  random:
    module: classicRandom
    collection: collection
  screen:
    module: classicScreen
    desk: desk
  users:
    module: classicUsers
  shellServer:
    module: shellServer
  logServer:
    module: logServer
  mongoDb:
    module: mongoDb
  mediaStore:
    module: mongoMediaStore
    db: mongoDb
  cometServer:
    module: mariedCometServer
    desk: desk
