includes:
  - sarah/socketServer
  - core
definitions:
  classicCollection:
    implementedBy: maried.classic.ClassicCollection
    inherits: [collection]
    settings:
      db: {type: classicDb}
  classicDb:
    implementedBy: maried.classic.ClassicDb
    settings:
      host: {type: str, default: localhost}
      username: {type: str, default: marietjed}
      password: {type: str}
      database: {type: str, default: marietjed}
  classicDesk:
    implementedBy: maried.classic.ClassicDesk
    inherits: [desk]
  classicHistory:
    implementedBy: maried.classic.ClassicHistory
    inherits: [history]
    settings:
      db: {type: classicDb}
      collection: {type: classicCollection}
  classicMediaInfo:
    implementedBy: maried.classic.ClassicMediaInfo
    inherits: [mediaInfo]
  classicMediaStore:
    implementedBy: maried.classic.ClassicMediaStore
    inherits: [mediaStore]
    settings:
      path: {type: str, default: media}
      threadPool: {type: threadPool}
  classicOrchestrator:
    implementedBy: maried.classic.ClassicOrchestrator
    inherits: [orchestrator]
  dummyPlayer:
    implementedBy: maried.classic.DummyPlayer
    inherits: [player]
  classicPlayer:
    implementedBy: maried.classic.ClassicPlayer
    inherits: [player]
  classicQueue:
    implementedBy: maried.classic.ClassicQueue
    inherits: [queue]
    settings:
      db: {type: classicDb}
      collection: {type: classicCollection }
  classicRandom:
    implementedBy: maried.classic.ClassicRandom
    inherits: [random]
  classicRequestServer:
    implementedBy: maried.classic.ClassicRequestServer
    inherits: [requestServer,tcpSocketServer]
    settings:
      port: { default: 1337 }
  classicScreen:
    implementedBy: maried.classic.ClassicScreen
    inherits: [screen]
    settings:
      bannerFile: {type: str, default: /tmp/banner}
  classicUsers:
    implementedBy: maried.classic.ClassicUsers
    inherits: [users]
    settings:
      maxQueueLength: {type: int, default: 2700}
      maxQueueCount: {type: int, default: 15}
      collection: {type: classicCollection}
      queue: {type: classicQueue}
