includes:
  - sarah/selectPool
definitions:
  collection:
    settings:
      mediaStore: {type: mediaStore}
  desk:
    commutations:
    - - [collection, mediaStore]
      - [mediaStore]
    - - [orchestrator, random, collection]
      - [collection]
    implementedBy: maried.core.Desk
    settings:
      collection: {type: collection}
      mediaStore: {type: mediaStore}
      orchestrator: {type: orchestrator}
      queue: {type: queue}
      users: {type: users}
  history: {}
  mediaInfo:
    implementedBy: maried.core.MediaInfo
  mediaStore:
    implementedBy: maried.core.MediaStore
    settings:
      mediaInfo: {type: mediaInfo}
  orchestrator:
    commutations:
    - - [randomQueue, random, history]
      - [history]
    implementedBy: maried.core.Orchestrator
    run: true
    settings:
      history: {type: history}
      player: {type: player}
      queue: {type: queue}
      randomQueue: {type: randomQueue}
  player:
    implementedBy: maried.core.Player
  queue:
    implementedBy: maried.core.Queue
  amalgamatedQueue:
    inherits: [ queue ]
    implementedBy: maried.core.AmalgamatedQueue
    settings:
      first: {type: queue}
      second: {type: queue}
  randomQueue:
    inherits: [ queue ]
    implementedBy: maried.core.RandomQueue
    settings:
      length: {type: int, default: 5}
      random: {type: random}
  random:
    settings:
      collection: {type: collection}
  simpleRandom:
    inherits: [ random ]
    implementedBy: maried.core.SimpleRandom
  requestServer:
    implementedBy: maried.core.RequestServer
    run: true
    settings:
      desk: {type: desk}
  screen:
    implementedBy: maried.core.Screen
    run: true
    settings:
      desk: {type: desk}
  users: {}
