includes:
  - core
definitions:
  mongoDb:
    implementedBy: maried.mongo.MongoDb
    settings:
      host: { type: str, default: localhost }
      port: { type: int, default: 27017 }
      db: { type: str, default: marietje }
  mongoMediaStore:
    implementedBy: maried.mongo.MongoMediaStore
    inherits: [mediaStore]
    settings:
      db: {type: mongoDb }
      threadPool: {type: threadPool}
      collection: {type: str, default: mediaStore}
  mongoCollection:
    implementedBy: maried.mongo.MongoCollection
    inherits: [collection]
    settings:
      db: {type: mongoDb}
      mediaCollection: {type: str, default: media}
      usersCollection: {type: str, default: users}
      queriesCollection: {type: str, default: queries}
      queryCacheMinSearch: {type: int, default: 256}
      threadPool: {type: threadPool}
  mongoHistory:
    implementedBy: maried.mongo.MongoHistory
    inherits: [history]
    settings:
      db: {type: mongoDb}
      collection: {type: str, default: history}
  mongoUsers:
    implementedBy: maried.mongo.MongoUsers
    inherits: [users]
    settings:
      db: {type: mongoDb}
      collection: {type: mongoCollection}
      queue: {type: queue}
      maxQueueLength: {type: int, default: 2700}
      maxQueueCount: {type: int, default: 15}
  mongoSimpleRandom:
    implementedBy: maried.mongo.MongoSimpleRandom
    inherits: [simpleRandom]
    settings:
      collection: {type: mongoCollection}
